{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "/usr/bin/context7-mcp",
      "args": [],
      "env": {}
    },
    "taskmaster": {
      "type": "stdio", 
      "command": "/usr/bin/task-master-ai",
      "args": [],
      "env": {}
    }
,
    "coolify": {
      "type": "stdio",
      "command": "node",
      "args": ["/opt/coolify-mcp-enhanced/dist/index.js"],
      "env": {
        "COOLIFY_BASE_URL": "http://nullbase.xyz:8000",
        "COOLIFY_ACCESS_TOKEN": "2|t6Cy3IlN26rbMiWIBzlwdE9jsskONbtQBVJqft3cc85fd3c3"
      }
    }

  }
}
